01_AMBN_mb.nexus
02_APEH_mb.nexus
03_CDAN1_mb.nexus
04_CSTA_mb.nexus
05_CYP2E1_mb.nexus
06_FKBP3_mb.nexus
07_GSDMB_mb.nexus
08_HBEGF_mb.nexus
09_HPD_mb.nexus
10_IDO1_mb.nexus
11_POGLUT2_mb.nexus
12_KRT79_mb.nexus
13_LRRC32_mb.nexus
14_MICAL1_mb.nexus
15_NDUFS2_mb.nexus
16_NMS_mb.nexus
17_NOL6_mb.nexus
18_NUP42_mb.nexus
19_PRMT1_mb.nexus
20_PTGER4_mb.nexus
21_RER1_mb.nexus
22_RNF40_mb.nexus
23_SCYL1_mb.nexus
24_SLC11A1_mb.nexus
25_TAPBP_mb.nexus
26_TFE3_mb.nexus
27_TONSL_mb.nexus
28_TRMT6_mb.nexus
29_TXNL4A_mb.nexus
30_ZSWIM8_mb.nexus
