Clade Name	Clade Definition	Section Letter	Components	Show	Comments
Alcelaphini	"Damaliscus_lunatus_CTB+""Alcelaphus_buselaphus_HBT""+""Connochaetes_taurinus_BWD""+""Beatragus_hunteri_BeaHun_v1_BIUU"""	None		1	
Hippotragini	"Hippotragus_equinus_ASM1643309v1+""Hippotragus_niger_niger_SCBI_HNig_10q""+""Addax_nasomaculatus_ASM1959352v1""+""Oryx_gazella_OR4864""+""Oryx_dammah_SCBI_Odam_11"""	None		1	
Cephalophini	"Cephalophus_harveyi_HVD+""Sylvicapra_grimmia_CMD5126""+""Philantomba_maxwellii_MXD"""	None		1	
Pantholopina	"Pantholops_hodgsonii_NC007441"""	None		0	
Reduncini	"Redunca_redunca_BHR+""Kobus_ellipsiprymnus_DFW""+""Kobus_leche_leche_Klec_v10"""	None		1	
Muntiacini	"Muntiacus_reevesi_NWPU+""Muntiacus_gongshanensis_ASM2022602v1""+""Muntiacus_muntjak_UCB_Mmun"""	None		1	
Neotragini	"Neotragus_moschatus_SUN+""Neotragus_pygmaeus_RAL"""	None		1	
Cervini	"Cervus_elaphus_RED+""Cervus_elaphus_hippelaphus_CERELA1""+""Cervus_canadensis_ASM1932006v1"""	None		1	
Pseudoryna	"Pseudoryx_nghetinhensis_AHPNTTN+""Pseudoryx_nghetinhensis_SAO1"""	None		1	
Bubalina	"Syncerus_caffer_ABF221+""Syncerus_caffer_AHSCZAK""+""Syncerus_caffer_CAB""+""Bubalus_kerabau_CUSA_SWP""+""Bubalus_bubalis_AAUIN""+""Bubalus_bubalis_BGI""+""Bubalus_bubalis_CKM7""+""Bubalus_bubalis_NDDB_SH_1""+""Bubalus_bubalis_UMD_CASPUR_WB_20""+""Bubalus_bubalis_UOAWB""+""Bubalus_bubalis_V0754""+""Bubalus_depressicornis_ANT3"""	None		1	
Okapini	"Okapia_johnstoni_TBG"""	None		0	
Tragelaphini	"Tragelaphus_imberbis_LEK543+""Tragelaphus_scriptus_BUB555""+""Tragelaphus_scriptus_C7AR31""+""Tragelaphus_scriptus_sylvaticus_MBP2""+""Tragelaphus_angasii_MBP15""+""Tragelaphus_strepsiceors_GTK544""+""Tragelaphus_oryx_CME1477""+""Tragelaphus_spekii_STG9200""+""Tragelaphus_eurycerus_BNG9162""+""Tragelaphus_eurycerus_T51""+""Tragelaphus_eurycerus_MTraEu""+""Tragelaphus_buxtoni_MNT9119"""	None		1	
Capreolini	"Hydropotes_inermis_NWPU"""	None		0	
Procaprina	"Procapra_przewalskii_PLG"""	None		0	
Giraffini	"Giraffa_camelopardalis_GFE+""Giraffa_camelopardalis_antiquorum_PLA01""+""Giraffa_camelopardalis_rothschildi_ASM1759144v1""+""Giraffa_tippelskirchi_OR1865"""	None		1	
Ourebina	"Ourebia_ourebi_ORB4223"""	None		0	
Oreotragini+N.pygmaeus	"Oreotragus_oreotragus_KSP+""Neotragus_pygmaeus_RAL"""	None		1	
Odocoileini	"Odocoileus_virginianus_OVIR+""Rangifer_tarandus_granti_KJH003"""	None		1	
Aepycerotini+N.moschatus	"Aepyceros_melampus_IMP+""Neotragus_moschatus_SUN"""	None		1	
Boselaphini	"Tetracerus_quadricornis_AHTET7226+""Boselaphus_tragocamelus_NIGLAU"""	None		1	
Ovibovina	"Ovibos_moschatus_ASM2146233v1+""Ovibos_moschatus_ASM2253363v2""+""Budorcas_taxicolor_Takin10"""	None		1	
Moschidae	"Moschus_berezovskii_FMD+""Moschus_berezovskii_NPU_MBRE_10"""	None		0	
Raphicerina	"Raphicerus_campestris_SNB+""Madoqua_kirkii_KDD"""	None		1	
Caprina	"Ovis_canadensis_canadensis_43U+""Ovis_ammon_KGZ""+""Ovis_ammon_AGL""+""Ovis_ammon_polii_CAU_MHL""+""Ovis_aries_HU2020""+""Ovis_aries_ARS_UI""+""Ovis_orientalis_AMUF""+""Ovis_nivicola_lydekkeri_OvNiv10""+""Ammotragus_lervia_ALER""+""Oreamnos_americanus_ASM975805v1""+""Pseudois_nayaur_ASM318257v1""+""Nilgiritragus_hylocrius_BIUU""+""Hemitragus_jemlahicus_T2177""+""Capra_sibirica_CNS""+""Capra_aegagrus_CAPAEG""+""Capra_falconeri_MB4115""+""Capra_hircus_ARS1""+""Capra_hircus_BBG1"""	None		1	
Antilocaprini	"Antilocapra_americana_GSC_phorn_10+""Antilocapra_americana_PH2016"""	None		1	
Bovina	"Bison_bison_bison_UMD10+""Bison_bonasus_BBO_3569""+""Bison_bonasus_BBO_3574""+""Bos_taurus_HF_90""+""Bos_indicus_GIR""+""Bos_taurus_ARSUCD12""+""Bos_indicus_HARINDF""+""Bos_mutus_WY2019""+""Bos_mutus_YAKQH1""+""Bos_grunniens_YAKHY00""+""Bos_sauveli_KOU""+""Bos_javanicus_AHT2182""+""Bos_javanicus_birmanicus_AHT2146""+""Bos_frontalis_NRC_MITH""+""Bos_frontalis_Drung1""+""Bos_gaurus_AHGS3586""+""Bos_gaurus_ARS_UOA"""	None		1	
Alceini	"Alces_alces_MIG12"""	None		0	
Antilopina	"Saiga_tatarica_BIUU+""Litocranius_walleri_GRK""+""Antidorcas_marsupialis_SGB""+""Eudorcas_thomsonii_TMG""+""Nanger_granti_GTG""+""Nanger_dama_ORGONE_02""+""Nanger_dama_ruficollis_SCBI_Ndam_10""+""Gazella_cuvieri_G13""+""Gazella_cuvieri_G29"""	None		1	
All	"Hexaprotodon_liberiensis_NC_020697+""Kogia_breviceps_mKogBre1""+""Bubalus_bubalis_AAUIN""+""Rangifer_tarandus_granti_KJH003""+""Neotragus_moschatus_SUN""+""Bubalus_bubalis_CKM7""+""Kobus_ellipsiprymnus_DFW""+""Sousa_chinensis_SCSF""+""Eudorcas_thomsonii_TMG""+""Neotragus_pygmaeus_RAL""+""Balaenoptera_musculus_NC001601""+""Bos_taurus_HF_90""+""Odocoileus_virginianus_OVIR""+""Tragelaphus_scriptus_BUB555""+""Tursiops_truncatus_mTurTru1""+""Bos_mutus_YAKQH1""+""Tragelaphus_imberbis_LEK543""+""Aepyceros_melampus_IMP""+""Bos_grunniens_YAKHY00""+""Tragelaphus_eurycerus_MTraEu""+""Bos_mutus_WY2019""+""Bubalus_bubalis_V0754""+""Eschrichtius_robustus_mEscRob2""+""Hemitragus_jemlahicus_T2177""+""Tragelaphus_oryx_CME1477""+""Tragelaphus_buxtoni_MNT9119""+""Physeter_macrocephalus_NC002503""+""Ceratotherium_simum_simum_ASM2365373v1""+""Phacochoerus_africanus_W100""+""Tragulus_kanchii_ASM2237692v1""+""Moschus_berezovskii_FMD""+""Tragulus_javanicus_US108""+""Hydropotes_inermis_NWPU""+""Hippotragus_equinus_ASM1643309v1""+""Tragelaphus_scriptus_C7AR31""+""Phocoena_phocoena_BS71""+""Bos_sauveli_KOU""+""Syncerus_caffer_ABF221""+""Pseudoryx_nghetinhensis_SAO1""+""Redunca_redunca_BHR""+""Budorcas_taxicolor_Takin10""+""Tragelaphus_scriptus_sylvaticus_MBP2""+""Ovis_ammon_AGL""+""Procapra_przewalskii_PLG""+""Philantomba_maxwellii_MXD""+""Bos_frontalis_NRC_MITH""+""Muntiacus_muntjak_UCB_Mmun""+""Ovis_ammon_KGZ""+""Giraffa_camelopardalis_GFE""+""Tragelaphus_strepsiceors_GTK544""+""Tragelaphus_angasii_MBP15""+""Syncerus_caffer_AHSCZAK""+""Antidorcas_marsupialis_SGB""+""Ourebia_ourebi_ORB4223""+""Ovis_aries_HU2020""+""Bos_javanicus_birmanicus_AHT2146""+""Boselaphus_tragocamelus_NIGLAU""+""Equus_asinus_ASM1607732v2""+""Monodon_monoceros_NGI_2""+""Cervus_elaphus_RED""+""Nanger_dama_ruficollis_SCBI_Ndam_10""+""Kobus_leche_leche_Klec_v10""+""Bubalus_bubalis_BGI""+""Oryx_dammah_SCBI_Odam_11""+""Cervus_elaphus_hippelaphus_CERELA1""+""Balaenoptera_acutorostrata_NC005271""+""Caperea_marginata_Cmar_C18""+""Nanger_dama_ORGONE_02""+""Moschus_berezovskii_NPU_MBRE_10""+""Bubalus_kerabau_CUSA_SWP""+""Syncerus_caffer_CAB""+""Ovis_orientalis_AMUF""+""Grampus_griseus_S2556""+""Bos_gaurus_AHGS3586""+""Bos_taurus_ARSUCD12""+""Vicugna_pacos_VicPac3""+""Bubalus_bubalis_UMD_CASPUR_WB_20""+""Hippotragus_niger_niger_SCBI_HNig_10q""+""Capra_sibirica_CNS""+""Ovis_ammon_polii_CAU_MHL""+""Capra_falconeri_MB4115""+""Saiga_tatarica_BIUU""+""Gazella_cuvieri_G13""+""Bos_gaurus_ARS_UOA""+""Bubalus_bubalis_UOAWB""+""Tursiops_aduncus_CRI000098""+""Ovibos_moschatus_ASM2253363v2""+""Hippopotamus_amphibius_ASM2306583v1""+""Muntiacus_reevesi_NWPU""+""Bison_bonasus_BBO_3569""+""Tragelaphus_eurycerus_BNG9162""+""Cervus_canadensis_ASM1932006v1""+""Connochaetes_taurinus_BWD""+""Beatragus_hunteri_BeaHun_v1_BIUU""+""Gazella_cuvieri_G29""+""Bison_bison_bison_UMD10""+""Oreotragus_oreotragus_KSP""+""Bos_frontalis_Drung1""+""Cephalophus_harveyi_HVD""+""Giraffa_tippelskirchi_OR1865""+""Eubalaena_japonica_EubJap""+""Capra_hircus_BBG1""+""Ovibos_moschatus_ASM2146233v1""+""Pseudois_nayaur_ASM318257v1""+""Tragelaphus_eurycerus_T51""+""Giraffa_camelopardalis_antiquorum_PLA01""+""Alcelaphus_buselaphus_HBT""+""Ovis_canadensis_canadensis_43U""+""Addax_nasomaculatus_ASM1959352v1""+""Bubalus_depressicornis_ANT3""+""Bison_bonasus_BBO_3574""+""Pantholops_hodgsonii_NC007441""+""Pseudoryx_nghetinhensis_AHPNTTN""+""Antilocapra_americana_PH2016""+""Sylvicapra_grimmia_CMD5126""+""Damaliscus_lunatus_CTB""+""Antilocapra_americana_GSC_phorn_10""+""Camelus_dromedarius_CamDro3""+""Muntiacus_gongshanensis_ASM2022602v1""+""Madoqua_kirkii_KDD""+""Bos_javanicus_AHT2182""+""Oreamnos_americanus_ASM975805v1""+""Capra_aegagrus_CAPAEG""+""Raphicerus_campestris_SNB""+""Tragelaphus_spekii_STG9200""+""Alces_alces_MIG12""+""Bos_indicus_GIR""+""Ovis_aries_ARS_UI""+""Tetracerus_quadricornis_AHTET7226""+""Ovis_nivicola_lydekkeri_OvNiv10""+""Bos_indicus_HARINDF""+""Giraffa_camelopardalis_rothschildi_ASM1759144v1""+""Sus_scrofa_Sscrofa11""+""Lipotes_vexillifer_NC007629""+""Oryx_gazella_OR4864""+""Okapia_johnstoni_TBG""+""Litocranius_walleri_GRK""+""Bubalus_bubalis_NDDB_SH_1""+""Panthera_leo_Ple1""+""Phacochoerus_africanus_WHEZ1""+""Nilgiritragus_hylocrius_BIUU""+""Ammotragus_lervia_ALER""+""Nanger_granti_GTG""+""Capra_hircus_ARS1"""	None		0	
Outgroup	All-"Panthera_leo_Ple1-""Equus_asinus_ASM1607732v2""-""Ceratotherium_simum_simum_ASM2365373v1""-""Tursiops_truncatus_mTurTru1""-""Tursiops_aduncus_CRI000098""-""Sousa_chinensis_SCSF""-""Grampus_griseus_S2556""-""Monodon_monoceros_NGI_2""-""Phocoena_phocoena_BS71""-""Lipotes_vexillifer_NC007629""-""Kogia_breviceps_mKogBre1""-""Physeter_macrocephalus_NC002503""-""Eubalaena_japonica_EubJap""-""Caperea_marginata_Cmar_C18""-""Balaenoptera_acutorostrata_NC005271""-""Balaenoptera_musculus_NC001601""-""Eschrichtius_robustus_mEscRob2""-""Hippopotamus_amphibius_ASM2306583v1""-""Hexaprotodon_liberiensis_NC_020697""-""Sus_scrofa_Sscrofa11""-""Phacochoerus_africanus_W100""-""Phacochoerus_africanus_WHEZ1""-""Vicugna_pacos_VicPac3""-""Camelus_dromedarius_CamDro3""-""Tragulus_kanchii_ASM2237692v1""-""Tragulus_javanicus_US108"""	None		0	
Okapini+Giraffini	Okapini+Giraffini	None	Okapini+Giraffini	1	
Alceini+Odocoileini	Alceini+Odocoileini	None	Alceini+Odocoileini	1	
Capreolini+Alceini+Odocoileini	Capreolini+Alceini+Odocoileini	None	Capreolini+Alceini+Odocoileini	1	
Bovini	Pseudoryna+Bubalina+Bovina	None	Pseudoryna+Bubalina+Bovina	1	
Antilopini	Raphicerina+Procaprina+Ourebina+Antilopina	None	Raphicerina+Procaprina+Ourebina+Antilopina	1	
Caprini	Caprina+Ovibovina+Pantholopina	None	Caprina+Ovibovina+Pantholopina	1	